<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <script type="text/javascript" src="js/Script.js"></script>

    <title>PSU Divisions</title>
  </head>
  
  <body>

        <nav id="subNavbar" class="navbar navbar-dark navbar-expand-md py-0">
                <a class="navbar-brand" href="index.html">
                    <img id="psulogo" src="imgs/logo2.png">Esports</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="divisions.html">Divisions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Merch</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
        </nav>

<div class="jumbotron-about">
      <h1 class="display-4">About Us</h1>
</div>

<section id="aboutus">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="imgs/placeholder.png" alt="placeholder">
            </div>
            <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer congue eget urna gravida finibus. Quisque facilisis purus id libero porta convallis. Quisque nulla sem, accumsan rhoncus sem gravida, posuere bibendum lorem. Nulla eu quam vitae ipsum faucibus iaculis non in sapien. Morbi gravida pulvinar nulla, sit amet elementum sapien. Fusce ut consectetur lorem, et congue libero. Fusce bibendum aliquam dui, non facilisis quam mollis eu. Nam a mauris laoreet, finibus tortor ac, suscipit quam.</p>
                <p>Nullam pharetra pellentesque neque, sed dapibus ex blandit eu. Aenean rhoncus quam eget dui aliquam dignissim. Nam tempor ultricies justo, et posuere libero. Morbi sit amet posuere massa. Sed aliquet sapien sed augue interdum congue. Aliquam erat volutpat. Proin felis tortor, bibendum eget molestie faucibus, congue sed lacus. Sed convallis a ligula aliquet fringilla.</p>
            </div>
        </div>
    </div>
</section>

<section id="eboard">
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <img src="imgs/personPH.png"
            </div>
        </div>
    </div>
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>